# server
  PORT=3000
  SERVER_URL="https://test-intagration.ru"
  
#database 
  DB_HOST=localhost
  DB_PORT=3306
  DB_USER=amo
  DB_PASSWORD=amo
  DB_NAME=amo
  MYSQL_ROOT_PASSWORD="aaa"
  
# amo
  AMO_CLIENT_ID=""
  AMO_CLIENT_SECRET=""
  AMO_REDIRECT_URI="https://test.ru"
  AMO_DOMAIN="xxx.amocrm.ru"
  AMO_AUTH_CODE=""
  AMO_ACCESS_TOKEN=""
  
